﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="bg-BG" Text="Bulgarian">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Почисти и рестартирай
				(силно препоръчително)
			</Text>
			<Tooltip>
				Деинсталира текущия и всички предишно инсталирани драйвъри, след което рестартира компютъра.
				(силно препоръчително)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Почисти, но НЕ рестартирай
				(може да доведе до проблеми като черен екран)
			</Text>
			<Tooltip>
				Деинсталира текущия и всички предишно инсталирани драйвъри, но не рестартира компютъра.
				(може да причини някои проблеми като черен екран)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Почисти и изключи компютъра
				(ако инсталирате нова видео карта)
			</Text>
			<Tooltip>
				Деинсталира текущия и всички предишно инсталирани драйвъри и изключва компютъра, без повторно сканиране.
				(ако инсталирате нова видео карта)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Премахни инсталационните файлове и кеш на GeForce Experience.
				(забележка: драйвърите няма да бъдат премахнати)
			</Text>
			<Tooltip>
				Основната цел на това е да освободи дисково пространство, което не се освобождава GeForce Experience при инсталация на драйвър.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Задай автоматичната инсталация на
				драйвъри в Windows по подразбиране
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Засечена версия на Windows</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Харесвате DDU? Помислете за дарение, ще помогне за бъдещото развитие. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Дневник</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Избран графичен драйвър</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Избран език</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Проверяване за актуализации...</Text>
			<Text2>Не са открити актуализации. Програмата е актуална.</Text2>
			<Text3>Открити са актуализации! Очаквайте ограничена поддръжка на по-стари версии спрямо по-новите.</Text3>
			<Text4>Изтеглянето на актуализациите беше неуспешно!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Предложения от нашите партньори</Text>
			<Tooltip>Можете да забраните това в менюто с опциите.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Опции</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Информация</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Разширен дневник</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Връзки</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Условия за използване (УЗИ)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Относно</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Преводачи</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Покровител</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Отворяне на официалната страница на DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Отворяне на SVN страницата</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Отворяне на темата за NVIDIA в Guru3d</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Отворяне на темата за AMD в Guru3d</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Отворяне на темата за Geforce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Налични са актуализации! Желаете ли да посетите страницата на DDU сега?</Text1>
			<Text2>Очаквайте ограничена поддръжка при по-стари версии, спрямо по-новите. Моля, тествайте с по-нова версия, преди да докладвате за проблем.</Text2>
			<Text3>Не използвате DDU с администраторски привилегии. Приложението ще се затвори.</Text3>
			<Text4>Файлът PAExec не беше открит. Моля, проверете дневника.</Text4>
			<Text5>Display Driver Uninstaller (DDU) прави много промени по системния регистър. DDU ще се опита автоматично да създаде точка на възстановяване (само в нормален режим).</Text5>
			<Text6>Появи се проблем в един от модулите. Изпратете Вашите DDU дневници на разработчика.</Text6>
			<Text7>DDU засече, че разполагате с лаптоп с превключваща видео карта на AMD (Enduro или подобен). DDU все още не е напълно съвместим и тестван с Enduro системи. Използвате го на Ваш риск.</Text7>
			<Text8>DDU засече, че НЕ сте в безопасен режим (Safe Mode). За по-добро почистване се препоръчва да рестартирате в безопасен режим.</Text8>
			<Text9>DDU промени настройка, която предотвратява драйвъри да бъдат автоматично изтегляни от Windows Update. Можете да върнете настройката по подразбиране, ако желаете, но СЛЕД инсталацията на новия драйвър.</Text9>
			<Text10>Почистването завърши! Желаете ли да затворите програмата?</Text10>
			<Text11>Настройките на Windows за инсталиране нустройства са променени автоматично да бъдат инсталирани драйвъри.</Text11>
			<Text12>Не сте в безопасен режим (Safe Mode). Силно се препоръчва да рестартирате в безопасен режим, за да избегнете възможни проблеми. Искате ли да рестартирате в безопасен режим сега?</Text12>
			<Text13>Ето какво трябва да изберете на синия екран за възстановяване: Отстраняване на неизправности -&gt; Разширени опции -&gt; Настройки за стартиране.</Text13>
			<Text14>Има рестартиране, което е на изчакване. Моля, рестартирайте, преди да използвате DDU.</Text14>
			<Text15>Не беше направена промяна. Настройките на Windows за инсталиране на устройства са вече по подразбиране.</Text15>
			<Text16>DDU се натъкна на критична грешка, която предотвратява премахването на драйвъри. Като мярка за сигурност, DDU няма да продължи с премахването на файлове и стойности в системния регистър. Трябва да отстраните проблемите с Вашата система, преди да използвате DDU отново.</Text16>
		</Messages>

		<UpdateLog>
			<Text1>Почистване на хранилището за драйвъри (изтриване на OEM)...</Text1>
			<Text2>Почистване на директория...</Text2>
			<Text3>Почистване на ключове в системния регистър (може да отнеме 1-2 минути)...</Text3>
			<Text4>Почистване на потребителски акаунт UpdatusUser, ако е наличен...</Text4>
			<Text5>Почистване на директория...</Text5>
			<Text6>Почистване на системния регистър...</Text6>
			<Text7>Почистването на системния регистър е завършено.</Text7>
			<Text8>Премахване на NVIDIA Optimus UpperFilter, ако е наличен....</Text8>
			<Text9>Сканиране за ново устройство...</Text9>
			<Text10>Чистата деинсталация е завършена!</Text10>
			<Text11>DDU версия</Text11>
			<Text12>ГП №</Text12>
			<Text13>Открит</Text13>
			<Text14>DeviceId на ГП</Text14>
			<Text15>Открита(и) версия(и) на драйвър(и)</Text15>
			<Text16>INF</Text16>
			<Text17>Секция в INF</Text17>
			<Text18>ГП не е инсталиран коректно</Text18>
			<Text19>Изтриване на някои специални папки, може да отнеме известно време.</Text19>
			<Text20>Започнато е почистване.</Text20>
			<Text21>Деинсталиране</Text21>
			<Text22>Драйвър</Text22>
			<Text23>Изпълнение на SetupAPI за премахване. Моля, изчакайте, може да отнеме няколко минути.</Text23>
			<Text24>ГП премахнат(и) от диспечера на устройства.</Text24>
			<Text25>Изпълнение на SetupAPI за премахване на аудио контролер.</Text25>
			<Text26>HD аудио контролерите са премахнати!</Text26>
			<Text27>3D Vision USB контролерът е премахнат от диспечера на устройства.</Text27>
			<Text28>Активните и неактивните монитори са премахнати!</Text28>
			<Text29>SetupAPI премахването завърши.</Text29>
			<Text30>Начало на почистване на регион S-1-5-xx.</Text30>
			<Text31>Край на почистване на регион S-1-5-xx.</Text31>
			<Text32>Начало на почистване на Classesroot ,installer\products</Text32>
			<Text33>Край на почистване на Classesroot ,installer\products</Text33>
			<Text34>Начало на почистване на localmachine ,installer\products</Text34>
			<Text35>Край на почистване на localmachine ,installer\products</Text35>
			<Text36>Начало на почистване на currentuser ,installer\products</Text36>
			<Text37>Край на почистване на currentuser ,installer\products</Text37>
			<Text38>Почистване на процеси/услуги...</Text38>
			<Text39>Почистването на процеси/услуги завърши.</Text39>
			<Text40>Изтрито.</Text40>
			<Text41>Стойността е премахната.</Text41>
			<Text42>Файлът е изтрит.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Options">
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<lblOffer>
			<Text>Показвай предложения от нашите партньори</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Специфични опции за NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Специфични опции за AMD</Text>
		</lblAmdspecific>
		<lblAdvancedO>
			<Text>Опции за напреднали потребители (променяте ги на свой риск)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Общи опции</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Премахни папката с драйвъри „C:\NVIDIA“ (НЕпрепоръчително)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Запази дневници в пътя за стартиране (силно препоръчително)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Премахни PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Премахни 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Създай точка за възстановяване (ако е възможно)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Премахни налични и неналични монитори (препоръчително)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Премахни AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Премахни папката с драйвъри „C:\AMD“ (НЕпрепоръчително)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Премахни драйвърът/филтърът AMDKMPFD (препоръчва се резервно копие за чипсета на AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Показвай съобщение за безопасен режим при стартиране (не се препоръчва, докато не тествате безопасния режим ръчно)</Text>
			<Tooltip>Не се препоръчва, ако никога досега не сте стартирали Вашия компютър ръчно в безопасен режим, за да разберете дали функционира. Тази опция може да доведе до невъзможност за стартиране, черен екран и други проблеми.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Съхранявай конфигурационния файл в папка roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Автоматично проверявай за актуализации на DDU при стартиране (препоръчително)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Премахни Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Премахни папката с кеша на шейдъри на AMD Crimson</Text>
			<Tooltip>
				Препоръчително, ако има графични аномалии (проблеми с производителността и изображението) причинени от повредена информация за кешираните шейдъри.
				Също препоръчително, ако преминавате от един производител на друг (например NVIDIA).
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Премахвай средата за изпълнение (runtime) на Vulkan</Text>
			<Tooltip>Не се препоръчва, ако разполагате с две различни видео карти, способни да използват Vulkan интерфейса.</Tooltip>
		</lblVulkan>
	</frmOptions>

	<frmLaunch Text="Launch option">
		<btnAccept>
			<Text>Стартиране</Text>
			<Text2>
				Рестартирай в
				безопасен режим
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Режим на стартиране</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Не сте в безопасен режим. Силно се препоръчва да преминете
				в безопасен режим, за да избегнете евентуални проблеми.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Важна забележка за потребители на Windows 8/8.1/10:
				Ще е необходима ПАРОЛАТА Ви за Windows! (ПИН НЕ функционира в безопасен режим).
				Затворете програмата, ако сте я забравили или не я знаете!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Нормален</Item1>
			<Item2>Безопасен режим (препоръчително)</Item2>
			<Item3>Безопасен режим с мрежа</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU затвори програми, за които е известно, че могат да създадат проблеми (като MSI Afterburner and RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Extended log">
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Отвари дневника</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Опции</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Разрешено копиране</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Филтри</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Показвай събития</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Показвай предупреждения</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Показвай грешки</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Опит за създаване на точка на възстановяване...</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnClose>
			<Text>Затвори</Text>
		</btnClose>
		<btnAbout>
			<Text>Относно</Text>
		</btnAbout>
		<btnTos>
			<Text>Условия за използване (УЗИ)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Преводачи</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Покровител</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Големи благодарности на следните преводачи, както и на онези, които не са споменати!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>Големи благодарности на следния покровител, както и на онези, които не са споменати!
				  
				  -honnmaguro   (от 16.03.2018)  
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Чистач създаден за видео (ГП) драйвъри. (NVIDIA/AMD)

				Програмата премахва видео драйвъра на графичния процесор от диспечера на устройства (device manager)
				и премахва текущия и всички инсталирани преди него драйвъри от хранилището за драйвъри на Windows,
				заедно с всичките им прилежащи услуги.

				Ефектът след използване на този инструмент ще е много сходен до състоянието на Windows след „прясна инсталация“.

				Този инструмент действа доста като „Driver Sweeper“*, но включва и всичко споменато по-горе.

				Ако имате някакви проблеми с инсталиране на по-стар или по-нов драйвър, опитайте този инструмент,
				защото може да помогне в тази насока.

				ПРЕПОРЪЧИТЕЛНА УПОТРЕБА:

				- Този инструмент може да се използва в нормален режим, но за максимална стабилност е най-добре да преминете в безопасен (Safe Mode).

				- Бихме искали да съберем мнения от всички, кажете ако инструментът Ви е помогнал.

				- Създайте архив на системата или точка на възстановяване, въпреки че използването на инструмента би трябвало да е доста безопасно.

				- Ако имате или сте имали проблем с драйвър и този инструмент ви е помогнал, моля, споделете Вашите резултати.

				Имайте предвид, че NVIDIA, AMD и Microsoft не могат да бъдат отговорни за щети, нанесени на Вас или Вашия компютър,
				и не са по никакъв начин съдружници на DDU или неговите създатели.

				-------------------------------

				Инструментът е създаден от Wagnard.

				Разработчици: Wagnard, Devmltk, Shady7557

				Тестер: Dellon132

				Лого: juanchacin

				Огромни благодарности на Jackalito за дарението на AMD 7850.

				Благодарности на Helge Klein (http://helgeklein.com/setacl/) за позволението за използване на неговата програма (SetACL) с DDU.

				Огромни благодарности на тестерите за отделеното време: Gamer1291 (optimus), Octopuss (Amd Enduro),	nedooo` (прекара време за дебъг с мен), Extraordinary (тества отстраняване на бъг).

				Благодарности на всеки, който изложи системата си на риск, и специални благодарности на Dellon132.

				*DDU, неговите създатели и съдружници не са свързани по никакъв начин с Driver Sweeper или неговите създатели.
			</Text>
		</About>
		
		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") ПОТРЕБИТЕЛСКО СПОРАЗУМЕНИЕ

				Превръщате се в потребител на DDU ("Потребител"), като използвате програмата. Това споразумение влиза в сила в момента, в който използвате програмата, за да премахнете драйвър.

				Използвайки DDU Вие се съгласявате да не обвинявате DDU или неговите създатели и съдружници в повреждане или оказване на негативен ефект върху Вашия компютър.

				Използвайки DDU Вие потвърждавате, че нито NVIDIA ("NVIDIA, GeForce"), нито Advanced Micro Devices ("AMD, Radeon") нямат нищо общо с тази програма или авторите ѝ.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Night_Raven</User>
			<Details>SoftVisia.com</Details>
			<LastUpdate>13.05.2018</LastUpdate>
		</Translator>
		
		<Translator2>
			<User>DevMltk</User>
			<LastUpdate>31/05/2016</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
