﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="it-IT" Text="Italian">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Pulisci e riavvia
				(Raccomandato)
			</Text>
			<Tooltip>
				Rimuove i driver installati e riavvia il computer.
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Pulisci SENZA riavviare.
				(Potrebbe causare problemi grafici come schermate nere)
			</Text>
			<Tooltip>
				Rimuove i driver installati e NON riavvia il computer.
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Pulisci e spegni il computer
				(Utile per installare una nuova scheda video)
			</Text>
			<Tooltip>
				Rimuove i driver installati e spegne il computer.
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Rimuovi file di installazione di "GeForce Experience".
				(NOTA: Nessun driver video verrà rimosso)
			</Text>
			<Tooltip>
				Permette di recuperare spazio dall'hardisk.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Ripristina l'installazione automatica dei
				driver su Windows Update.
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Versione di Windows rilevata:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Ti piace DDU? Fai una donazione, supporterai gli sviluppatori. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Log</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Seleziona il driver video</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Seleziona la lingua:</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Controllo degli aggiornamenti in corso...</Text>
			<Text2>Nessun aggiornamento trovato. Il programma è aggiornato.</Text2>
			<Text3>Aggiornamento trovato! Aggiorna adesso per ricevere il supporto completo.</Text3>
			<Text4>Impossibile verificare la presenza gli aggiornamenti!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Offerte dai nostri partner:</Text>
			<Tooltip>Puoi disabilitare questo box dal menu delle opzioni.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Opzioni</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informazioni</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Log esteso</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Collegamenti</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Condizioni di Utilizzo</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Informazioni su DDU</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Traduzioni</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visita il sito ufficiale di DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Visita il sito web SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visita la pagina Guru3d NVIDIA</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visita la pagina Guru3d AMD</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visita la pagina GeForce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Aggiornamento disponibile! Visitare adesso il sito di DDU?</Text1>
			<Text2>Supporto limitato per le vecchie versioni del programma. Controlla se sono disponibili nuove versioni prima di segnalare bug.</Text2>
			<Text3>Stai usando DDU senza privilegi di Amministratore. Il programma verrà terminato.</Text3>
			<Text4>Impossibile trovare ddudr. Fare riferimento al file di log per ulteriori informazioni.</Text4>
			<Text5>Display Driver Uninstaller (DDU) sta modificando il registro di sistema. Verrà creato automaticamente un punto di ripristino del sistema (SOLO in Avvio Normale).</Text5>
			<Text6>Si è verificato un problema, invia il file di log agli sviluppatori per ulteriori informazioni.</Text6>
			<Text7>DDU ha rilevato l'utilizzo di un portatile AMD con Enduro o equvalente, DDU non è pienamente compatibile con i sistemi Enduro, pertanto usa DDU a tuo rischio.</Text7>
			<Text8>DDU ha rilevato che non sei in modalità provvisoria! Per una pulizia sicura, è raccomandato il riavvio in modalità provvisoria.</Text8>
			<Text9>DDU ha disabilitato il download automatico dei driver tramite Windows Update. Per ripristinare l'impostazione predefinita premere il tasto "Ripristina l'installazione automatica dei driver su Windows Update".</Text9>
			<Text10>Pulizia completata! Vuoi uscire dal programma?</Text10>
			<Text11>Fine!</Text11>
			<Text12>Non sei in modalità provvisoria. Si consiglia di riavviare in modalità provvisoria per evitare eventuali problemi. Riavviare adesso in modalità provvisoria?</Text12>
			<Text13>Per riavviare in modalità provvisoria: Risoluzione dei problemi -&gt; opzioni avanzate -&gt; impostazioni di avvio.</Text13>
			<Text14>DDU ha rilevato un riavvio in sospeso, riavviare prima di utilizzare il programma.</Text14>
			<Text15>Non è effettuata alcuna modifica sulle impostazioni di installazione del dispositivo.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Executing Driver Store cleanUP(Delete OEM step)...</Text1>
			<Text2>Cleaning Directory</Text2>
			<Text3>Cleaning known Regkeys... May take a minute or two.</Text3>
			<Text4>Cleaning UpdatusUser users account if present.</Text4>
			<Text5>Cleaning Directory</Text5>
			<Text6>Starting Registry CleanUP</Text6>
			<Text7>Finished cleaning Registry</Text7>
			<Text8>Starting the removal of nVidia Optimus UpperFilter if present.</Text8>
			<Text9>Scanning for new device...</Text9>
			<Text10>Clean uninstall completed!</Text10>
			<Text11>DDU Version</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detected</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Detected Driver(s) Version(s)</Text15>
			<Text16>INF</Text16>
			<Text17>INF Section</Text17>
			<Text18>GPU not Correctly Installed</Text18>
			<Text19>Deleting some specials folders, it may take some times...</Text19>
			<Text20>CleanUP started...</Text20>
			<Text21>Uninstalling</Text21>
			<Text22>driver</Text22>
			<Text23>Executing ddudr Remove , Please wait(can take a few minutes)</Text23>
			<Text24>GPU(s) Removed from Device Manager.</Text24>
			<Text25>Executing DDUDR Remove Audio controller.</Text25>
			<Text26>HD audio adapters Removed !</Text26>
			<Text27>3D Vision USB Adapter Removed from Device Manager.</Text27>
			<Text28>Monitors and Hidden monitors removed !</Text28>
			<Text29>ddudr Remove complete</Text29>
			<Text30>Starting S-1-5-xx region cleanUP</Text30>
			<Text31>End of S-1-5-xx region cleanUP</Text31>
			<Text32>Begin Classesroot ,installer\products cleanup</Text32>
			<Text33>End Classesroot ,installer\products cleanup</Text33>
			<Text34>Start localmachine ,installer\products cleanup</Text34>
			<Text35>End localmachine ,installer\products cleanup</Text35>
			<Text36>Start currentuser ,installer\products cleanup</Text36>
			<Text37>End currentuser ,installer\products cleanup</Text37>
			<Text38>Cleaning process/services...</Text38>
			<Text39>Process/Services CleanUP Complete</Text39>
			<Text40>Deleted.</Text40>
			<Text41>Value removed.</Text41>
			<Text42>File Deleted.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Opzioni">
		<btnClose>
			<Text>Chiudi</Text>
		</btnClose>
		<lblOffer>
			<Text>Visualizza offerte dei nostri partner</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Opzioni driver NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Opzioni driver AMD</Text>
		</lblAmdspecific>
		<lblAdvancedO>
			<Text>Avanzate (Cambia queste opzioni a tuo rischio!)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Varie</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Rimuovi cartelle temporanee di installazione dei driver NVIDIA (Non consigliato)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Salva file di log (Consigliato)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Rimuovi PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Rimuovi 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Crea punto di ripristino configurazione di sistema</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Rimuovi i driver del monitor (Scelta consigliata)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Rimuovi AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Rimuovi cartelle temporanee di installazione dei driver AMD (Non consigliato)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Abilita modalità provvisoria diretta di Windows 8 e successivi.</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Mostra all'avvio avvertenze sulla modalità provvisoria</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Salva file di configurazione nella cartella di Roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Ricerca automaticamente aggiornamenti del programma. (Consigliato)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Rimuovi GeForce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Rimuovi AMD Crimson Shader Cache</Text>
			<Tooltip>
				Consigliato in caso di problemi grafici causati dai dati della cache dello shader danneggiati.
				Consigliato anche in caso di cambio scheda video.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Rimuovi Vulkan Run Time Libraries</Text>
			<Tooltip>Non consigliato se si dispone di 2 GPU differenti che sono in grado di utilizzare l'API Vulkan.</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Usa SetupAPI *Sperimentale*</Text>
			<Tooltip>Usa SetupAPI invece dello strumento esterno DDUDR (DEVCON)</Tooltip>
		</lblUseSetupAPI>
	</frmOptions>

	<frmLaunch Text="Display Driver Uninstaller (DDU)">
		<btnAccept>
			<Text>Avvia</Text>
			<Text2>
				Riavvia in modalità provvisoria
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Chiudi</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Opzioni di avvio</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Non sei in modalità provvisoria. È altamente raccomandato il
				riavvio in modalità provvisoria per evitare possibili problemi.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				ATTENZIONE: Per gli utenti di Windows 8/8.1/10.
				È richiesta la tua password di Windows (Il PIN non funziona in
				modalità provvisoria). Non utilizzare la modalità provvisoria
				se non conosci la tua password!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Avvio normale</Item1>
			<Item2>Modalità provvisoria (Raccomandato)</Item2>
			<Item3>Modalità provvisoria con connessione internet</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU ha chiuso dei programmi che potrebbero interferire (ad esempio: MSI Afterburner e RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Log esteso">
		<btnClose>
			<Text>Chiudi</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Apri log</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Opzioni</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copia abilitata</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtri</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Visualizza eventi</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Visualizza avvisi</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Visualizza errori</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Ripristino configurazione di sistema">
		<lblSystemRestore>
			<Text>Creazione ripristino configurazione di sistema.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Informazioni">
		<btnClose>
			<Text>Chiudi</Text>
		</btnClose>
		<btnAbout>
			<Text>Informazioni</Text>
		</btnAbout>
		<btnTos>
			<Text>Condizioni di Utilizzo</Text>
		</btnTos>
		<btnTranslators>
			<Text>Traduzioni</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Un grande ringraziamento a tutti i traduttori elencati e non!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU):

				"Display Driver Uninstaller" rimuove i driver video e tutti i servizi associati ad essi delle schede video NVIDIA, AMD e INTEL.

				L'effetto ottenuto sarà simile a una "nuova installazione" di Windows.

				Questo programma agisce in modo simile a Driver Sweeper oltre gli extra menzionati sopra.

				In caso di problemi durante l'installazione di driver datati o recenti si consiglia di provarlo a dimostrazione delle testimonianze avute finora.

				USO RACCOANDATO:

				- Questo programma può essere usato in modalità normale, ma per un'assoluta stabilità la modalità provvisoria è sempre la più indicata.

				- Si consiglia di creare un backup o un punto di ripristino come precauzione, anche se il programma è abbastanza sicuro.

				- Se hai avuto problemi con un driver video e questo programma ti è stato d'aiuto, puoi condividere il risultato nella discussione ufficiale del programma: http://forums.guru3d.com/showthread.php?t=379505

				- Tieni a mente che NVIDIA, AMD, INTEL o Microsoft non hanno niente a che fare con noi. Non lavoriamo per NVIDIA, AMD, INTEL o Microsoft e non devono essere ritenuti responsabili per qualunque danno causato al tuo computer.

				-------------------------------
				Creato da Wagnard.

				Comproprietario: Shady7557

				Tester: Dellon132

				Loghi: juanchacin

				Un enorme ringraziamento a Jackalito per la donazione di un AMD 7850.

				Grazie a Helge Klein (http://helgeklein.com/setacl/) per averci dato il permesso di utilizzare il suo programma con DDU ("SetAcl").

				Huge Thanks for their time for testing: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (took time debugging with me), Extraordinary (Testing a bug fix).

				Grazie a chiunque abbia messo a rischio il proprio sistema. (U ringraziamento speciale a Dellon132)

				***"Display Driver Uninstaller" e i suoi creatori non sono affiliati con Driver Sweeper, o i suoi creatori.

			</Text>
		</About>
		<Tos>
			<Text>
				CONTRATTO DI LICENZA PER L'UTILIZZO DI Display Driver Uninstaller ("DDU"):

				Diventerai un utente di "Display Driver Uninstaller" non appena avrai utilizzato il programma per disinstallare un driver.

				Utilizzando "Display Driver Uninstaller" accetti di non accusare "Display Driver Uninstaller", i suoi creatori e affiliati di danni o di qualsiasi cosa che possa influenzare negativamente il tuo computer.

				Utilizzando "Display Driver Uninstaller" riconosci che nè NVIDIA ("NVIDIA, GeForce"), nè Advanced Micro Devices ("AMD, Radeon"), nè INTEL hanno niente a che vedere con questo programma, e che non sono in alcun modo affiliati a Display Driver Uninstaller e/o ai suoi creatori.

			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Juicedjuiced14</User>
			<Details></Details>
			<LastUpdate>09/01/2018</LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
