﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="pl-PL" Text="Polski">
	<!--Update date 04.07.2018-->

	<frmMain Text="Display Driver Uninstaller">
		<btnCleanRestart>
			<Text>
				Usuń wszystkie sterowniki i uruchom ponownie (zalecane)
			</Text>
			<Tooltip>
				Usuń wszystkie sterowniki i uruchom ponownie (zalecane)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Usuń wszystkie sterowniki bez ponownego uruchamiania
				(może powodować problemy np. czarny ekran)
			</Text>
			<Tooltip>
				Usuń wszystkie sterowniki bez ponownego uruchamiania
				(może powodować problemy np. czarny ekran)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Usuń wszystkie sterowniki bez ponownego skanowania
				a następnie wyłącz komputer
				(w przypadku instalowania nowej karty)
			</Text>
			<Tooltip>
				Usuń wszystkie sterowniki bez ponownego skanowania
				a następnie wyłącz komputer
				(w przypadku instalowania nowej karty)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Usuń tylko Geforce Experience bez usuwania sterowników
			</Text>
			<Tooltip>
				Usuń tylko Geforce Experience bez usuwania sterowników
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Odblokuj sterowniki z Windows Update
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Zainstalowana wersja systemu:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>Wesprzyj finansowo dalszy rozwój programu.</Text>
		</lblDonate>
		<lblLog>
			<Text>Raport podstawowy</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Wybrany sterownik graficzny</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Wybrany język:</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Sprawdzanie aktualizacji...</Text>
			<Text2>Posiadasz najnowszą wersję.</Text2>
			<Text3>Dostępna aktualizacja! Chcesz teraz pobrać nową wersję?</Text3>
			<Text4>Nie można pobrać informacji o aktualizacjach!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Oferty naszych partnerów</Text>
			<Tooltip>Możesz to wyłączyć w menu Opcje główne.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Opcje</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informacje</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Rozszerzony raport</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Linki</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Warunki użytkowania</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>O programie</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Tłumaczenie</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patroni</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Oficjalna strona</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Strona SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Forum Guru3D NVIDIA </Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Forum Guru3D AMD </Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Forum Geforce </Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Dostępna aktualizacja! Chcesz teraz pobrać nową wersję?</Text1>
			<Text2>Ograniczone wsparcie dla starszych wersji. Zaktualizuj do nowej wersji zanim zgłosisz błędy.</Text2>
			<Text3>Uruchomiono DDU bez praw Administratora. Aplikacja zostanie zamknięta.</Text3>
			<Text4>Nie można znaleźć PAExec. Zajrzyj do raportu.</Text4>
			<Text5>DDU w znacznym stopniu modyfikuje wpisy rejestru. DDU postara się automatycznie utworzyć punkt przywracania systemu (tylko w trybie normalnym).</Text5>
			<Text6>Wystąpił problem w jednym z modułów, wyślij plik raportu do autora programu.</Text6>
			<Text7>DDU wykrył, że posiadasz laptopa z przełączaną grafiką AMD Enduro (lub podobne), DDU nie jest w pełni kompatybilny/przetestowany z systemem AMD Enduro. Używasz na własne ryzyko.</Text7>
			<Text8>DDU wykrył, że system nie został uruchomiony w trybie awaryjnym... W celu uniknięcia problemów z usuwaniem, zalecamy uruchomić komputer w trybie awaryjnym.</Text8>
			<Text9>DDU wyłączył automatyczne instalowanie oraz aktualizowanie sterowników z Windows Update. Możesz włączyć z powrotem jeśli chcesz.</Text9>
			<Text10>Usuwanie zakończone! Czy chcesz teraz zamknąć program?</Text10>
			<Text11>Ustawienia instalacji urządzeń systemu Windows zostały zmienione, aby automatycznie zainstalować sterowniki.</Text11>
			<Text12>Nie uruchomiono trybu awaryjnego. W celu uniknięcia problemów zalecamy tryb awaryjny. Uruchomić komputer w trybie awaryjnym?</Text12>
			<Text13>Czynności do wykonania na niebieskim ekranie odzyskiwania: Rozwiązywanie problemów -&gt; Opcje zaawansowane -&gt; Ustawienia uruchamiania.</Text13>
			<Text14>Oczekiwanie na ponowne uruchomienie, uruchom ponownie przed użyciem DDU</Text14>
			<Text15>Nie dokonano żadnych zmian. Ustawienia instalacji sterowników z Windows Update są już ustawione domyślnie</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Rozpoczynanie usuwania sterowników (etap OEM)...</Text1>
			<Text2>Usuwanie folderu</Text2>
			<Text3>Usuwanie znanych kluczy rejestru... może zająć minutę lub dwie.</Text3>
			<Text4>Usuwanie konta UpdatusUser jeśli istnieje.</Text4>
			<Text5>Usuwanie folderu</Text5>
			<Text6>Rozpoczynanie czyszczenia rejestru</Text6>
			<Text7>Zakończono czyszczenie rejestru</Text7>
			<Text8>Rozpoczynanie usuwania nVidia Optimus UpperFilter jeśli istnieje.</Text8>
			<Text9>Skanowanie w poszukiwaniu nowego sprzętu...</Text9>
			<Text10>Usuwanie zakończone!</Text10>
			<Text11>Wersja Display Driver Uninstaller</Text11>
			<Text12>Karta graficzna #</Text12>
			<Text13>Wykryto</Text13>
			<Text14>Identyfikator karty graficznej</Text14>
			<Text15>Wykryta wersja sterownika</Text15>
			<Text16>INF</Text16>
			<Text17>Sekcja INF</Text17>
			<Text18>Karta graficzna nie została poprawnie zainstalowana</Text18>
			<Text19>Usuwanie kilku folderów specjalnych, może to zająć chwilę czasu...</Text19>
			<Text20>Rozpoczęto usuwanie...</Text20>
			<Text21>Usuwanie</Text21>
			<Text22>Sterownik</Text22>
			<Text23>Usuwanie danych instalatora, proszę czekać (to może zająć kilka minut)</Text23>
			<Text24>Karta graficzna usunięta z Menedżera urządzeń.</Text24>
			<Text25>Usuwanie kontrolera dźwięku.</Text25>
			<Text26>Usunięto kontrolery dźwięku HD !</Text26>
			<Text27>Usunięto kontroler 3D Vision USB z Menedżera urządzeń.</Text27>
			<Text28>Wszystkie monitory zostały usunięte !</Text28>
			<Text29>Usuwanie zakończone</Text29>
			<Text30>Rozpoczynanie usuwania wartości z S-1-5-xx</Text30>
			<Text31>Zakończono usuwanie wartości z S-1-5-xx</Text31>
			<Text32>Rozpoczynanie usuwania instalatora\produktów w CLASSESROOT</Text32>
			<Text33>Zakończono usuwanie instalatora\produktów w CLASSESROOT</Text33>
			<Text34>Rozpoczynanie usuwania instalatora\produktów w LOCALMACHINE</Text34>
			<Text35>Zakończono usuwanie instalatora\produktów w LOCALMACHINE</Text35>
			<Text36>Rozpoczynanie usuwania instalatora\produktów w CURRENTUSER</Text36>
			<Text37>Zakończono usuwanie instalatora\produktów w CURRENTUSER</Text37>
			<Text38>Usuwanie procesów/usług...</Text38>
			<Text39>Usuwanie procesów/usług zakończone</Text39>
			<Text40>Usunięto.</Text40>
			<Text41>Wartość usunięta.</Text41>
			<Text42>Plik usunięty.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Opcje">
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<lblOffer>
			<Text>Pokaż oferty naszych partnerów</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Opcje dla kart NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Opcje dla kart AMD</Text>
		</lblAmdspecific>
			<lblAdvancedO>
			<Text>Opcje zaawansowane</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Opcje główne</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Usuń folder z sterownikami "C:\NVIDIA" (nie zalecane)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Zapisuj pliki raportu w folderze DDU Logs (zalecane)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Usuń PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Usuń 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Utwórz punkt przywracania systemu</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Usuń wszystkie monitory (zalecane)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Usuń sterownik dźwięku AMD High Definition Audio</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Usuń folder z sterownikami "C:\AMD"(nie zalecane)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Usuń sterownik chipsetu</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Pokaż wiadomość o trybie awaryjnym podczas uruchamiania</Text>
			<Tooltip>Nie zalecane, jeśli nigdy nie uruchomiłeś komputera w trybie awaryjnym, aby sprawdzić, czy działa. Ta opcja może powodować pętlę rozruchu, czarny ekran</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Przechowuj plik ustawień w folderze Roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Sprawdzaj automatycznie aktualizacje podczas uruchamiania (zalecane)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Usuń Geforce Experience</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Usuń folder pamięci podręcznej jednostek cieniujących</Text>
			<Tooltip>
				Zalecane, jeśli istnieją anomalie graficzne (szybkość działania lub problemy z wyświetlaniem) spowodowane uszkodzonymi danymi bufora cieniującego.
				Zalecane również, jeśli zmieniasz markę karty graficznej
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Usuń biblioteki Vulkan API</Text>
			<Tooltip>Nie zalecane, jeśli podłączono dwie różne karty graficzne obsługujące Vulkan API.</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Użyj SetupAPI *faza testowa*</Text>
			<Tooltip>Użyj SetupAPI zamiast zewnętrznego narzędzia DDUDR(DEVCON)</Tooltip>
		</lblUseSetupAPI>
	  <lblPreventWinUpdate>
      <Text>Wyłącz wyszukiwanie sterowników za pomocą Windows Update.</Text>
      <Tooltip>Ta opcja uniemożliwi Menedżerowi urządzeń wyszukiwanie sterowników urządzeń w Windows Update
               Uwaga: Nie zapobiega to pobieraniu i instalowaniu nowych sterowników z "Windows Update".</Tooltip>
    </lblPreventWinUpdate>
	</frmOptions>
	<frmLaunch Text="Opcje uruchomienia">
		<btnAccept>
			<Text>Uruchom</Text>
			<Text2>
				Uruchom w
				trybie awaryjnym
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Wybierz tryb uruchomienia:</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Nie uruchomiono trybu awaryjnego.
				Tryb awaryjny jest zalecany w celu uniknięcia błędów.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				 *Dotyczy systemu Windows 8/8.1/10:
				 Tryb awaryjny nie obsługuje logowania za pomocą PIN!
				 Wybierz tryb normalny jeśli nie znasz lub nie pamiętasz hasła!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Tryb normalny (*nie zalecane)</Item1>
			<Item2>Tryb awaryjny (zalecane)</Item2>
			<Item3>Tryb awaryjny z obsługą sieci (opcjonalnie)</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU zamknie znane programy ingerujące w karte graficzną(MSI Afterburner oraz RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Rozszerzony raport">
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Otwórz raport</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Opcje</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Kopiowanie włączone</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtry</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Pokaż zdarzenia</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Pokaż ostrzeżenia</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Pokaż błędy</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Przywracanie systemu">
		<lblSystemRestore>
			<Text>Próba utworzenia punktu przywracania.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="O programie">
		<btnClose>
			<Text>Zamknij</Text>
		</btnClose>
		<btnAbout>
			<Text>O programie</Text>
		</btnAbout>
		<btnTos>
			<Text>Warunki użytkowania</Text>
		</btnTos>
		<btnTranslators>
			<Text>Tłumaczenie</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Duże podziękowania dla następujących tłumaczy:</Text>
		</lblTranslators>
			<btnPatron>
			<Text>Patroni</Text>
		</btnPatron>
		<lblPatron>
			<Text>Wielkie podziękowania dla następujących patronów, a także tych, którzy nie są na liście!</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / usuwa sterowniki kart graficznych NVIDIA/AMD/Intel

				Ten program służy do usuwania sterowników graficznych/monitora z Menedżera urządzeń i usuwania obecnych
				i poprzednich sterowników z magazynu Windows Driver, jak i do usuwania usług od NVIDIA/AMD/Intel

				Efekt działania programu będzie podobny do tego, jakby system Windows był "świeżo" zainstalowany
				na komputerze.

				To narzędzie działa podobnie jak program "Driver Sweeper" i posiada dodatki wspomniane wyżej.

				Jeśli masz jakiekolwiek problemy podczas instalacji starszych lub nowszych sterowników wypróbuj ten
				program, użytkownicy poinformowali nas że w ten sposób rozwiązali te problemy.

				ZALECANE UŻYCIE:

				- Można użyć DDU w trybie normalnym, jednak by uniknąć pojawienia się błędów zaleca się użycie trybu awaryjnego

				- Chcielibyśmy zebrać opinie od wszystkich, powiedz nam czy program działa u ciebie prawidłowo czy nie.

				- Stwórz kopię zapasową lub utwórz punkt przywracania (jednakże użycie programu powinno być w miarę bezpieczne).

				- Jeśli masz lub miałeś problem ze sterownikami, a to narzędzie pomogło z obecnym problemem lub kiedyś
				przedtem, proszę podziel się swoim wynikiem.

				Miej na uwadze, że NVIDIA, AMD a także Microsoft nie mogą być odpowiedzialni za jakiekolwiek zniszczenia
				dokonane tobie lub twojemu komputerowi oraz w żaden sposób te firmy nie współpracują z DDU ani z twórcami
				tego programu.
				-------------------------------

				Program stworzony przez zespół Wagnardsoft.

				Współwłaściciel: Shady7557

				Testujący: Dellon132

				Raporty: juanchacin

				Wielkie dzięki dla Jackalito, który zasponsorował AMD 7850.

				Podziękowania dla Helge Klein (http://helgeklein.com/setacl/) : za zgodę na użycie jego programu w DDU "SetAcl"

				Wielkie Podziękowania za poświęcony czas dla testerów: Gamer1291 (optimus), Octopuss (Amd Enduro) ,
				nedooo` (zajęło nam trochę czasu debugowanie) Extraordinary (Testowanie i poprawki błędu)

				Podziękowania dla wszystkich, którzy ryzykowali swoim systemem. (specjalne podziękowania dla Dellon132)

				*Program DDU, jego twórcy jak i członkowie ekipy nie są w żaden sposób powiązani z programem Driver Sweeper ani z jego twórcami.
			</Text>
		</About>
		<Tos>
			<Text>
				Display Driver Uninstaller: ZGODA UŻYTKOWNIKA

				Poprzez użycie programu DDU stajesz się użytkownikiem DDU ("Użytkownik"). Ta Zgoda ma zastosowanie w chwili gdy użyjesz tego programu do odinstalowania sterowników.

				Poprzez użycie DDU zgadzasz się nie oskarżać DDU lub jego autorów, ani ich współpracowników o zniszczenie lub negatywny wpływ na działanie komputera.

				Poprzez użycie DDU przyjmujesz do wiadomości, że NVIDIA ("NVIDIA, GeForce") jak i Advanced Micro Devices ("AMD, Radeon"), jak i Microsoft nie mogą być odpowiedzialni za jakiekolwiek zniszczenia twojego komputera, oraz że nie współpracują przy DDU ani z twórcami tego programu.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Łukasz Kuchta @Bladius</User>
			<Details>Tłumacz oficjalny</Details>
			<LastUpdate>05.03.2018</LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
